{
  "name": "table-edit",
  "main": "./lib/table-edit",
  "version": "0.0.0",
  "description": "Edit tabular data through an UI",
  "repository": "https://github.com/abe33/atom-table-edit",
  "license": "MIT",
  "engines": {
    "atom": ">0.130.0"
  },
  "dependencies": {
    "event-kit": ">= 0.7.2",
    "mixto": "1.x",
    "serializable": "1.x",
    "property-accessors": "1.x",
    "delegato": "1.x"
  }
}
